<?xml version="1.0"?>
<sdf version="1.6">
  <model name="p450_SSlidar">
    <include>
      <uri>model://p450</uri>
    </include>
    <include>
      <uri>model://SSlidar</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>
    <joint name="SSlidar_joint" type="fixed">
      <child>SSlidar::link</child>
      <parent>p450::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
