<?xml version="1.0"?>
<sdf version="1.6">
  <model name="p450_sslidar">
    <include>
      <uri>model://p450</uri>
      <mavlink_tcp_port>4561</mavlink_tcp_port>
    </include>
    <include>
      <uri>model://sslidar</uri>
      <pose>0 0 -0.05 0 0 0</pose>
    </include>
    <joint name="sslidar_joint" type="fixed">
      <child>sslidar::sslidar_link</child>
      <parent>p450::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
